.AIGetQuestion-page {
  height: 100%;
  background: url("@/assets/imgs/tk_login_bg_3.png") no-repeat;
  background-size: 100% 100%;
  padding: 15px 25px;
  display: flex;
  box-sizing: border-box;
  &:hover {
    ::-webkit-scrollbar {
      opacity: 1 !important;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #ccc !important;
      opacity: 1;
      visibility: visible;
    }
  }

  ::-webkit-scrollbar {
    width: 4px !important;
    height: 4px !important;
    opacity: 0;
    visibility: hidden;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ccc !important;
    opacity: 0;
    visibility: hidden;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent !important;
  }

  :deep(.el-form-item) {
    margin-bottom: 15px;
  }

  .AIGetQuestion-form {
    width: 30%;
    min-width: 430px;
    margin-right: 30px;
    padding: 16px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 2px 5px 15px 9px rgba(182, 208, 246, 0.1),
      inset 0px 1px 2px 1px rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    border: 8px solid rgba(255, 255, 255, 0.8);
    :deep(.el-form-item__label) {
      display: inline;
      text-align-last: justify;
    }
    &_title {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      &_icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        .svg-icon {
          width: 100%;
          height: 100%;
        }
      }
      &_text {
        background: linear-gradient(to right, #1ba1d9, #7b4cf2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &_nav {
      display: flex;
      font-size: 14px;
      border-radius: 4px;
      overflow: hidden;
      padding: 4px;
      width: fit-content;
      background-color: #e8f1fd;
      letter-spacing: 1.2px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      margin-bottom: 24px;

      &_item {
        display: flex;
        align-items: center;
        color: #333;
        padding: 4px 16px;
        border-radius: 4px;
        cursor: pointer;
        &.isActive {
          background-color: #fff;
          .AIGetQuestion-form_nav_item_text {
            background: linear-gradient(to right, #197fd8, #7b4cf2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
          }
        }

        &_icon {
          width: 16px;
          height: 16px;
          margin-right: 4px;
          .svg-icon {
            width: 100%;
            height: 100%;
          }
        }

        &_text {
        }
      }
    }

    &_main {
      height: calc(100vh - 330px);
      overflow: auto;
      :deep(
          .el-form-item.AIGetQuestion-form_main_title .el-form-item__content
        ) {
        font-size: 18px;
        font-weight: bold;
        .svg-icon {
          width: 18px;
          height: 18px;
          margin-right: 6px;
        }
      }
      &_title {
        &_row {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .selectButton {
            cursor: pointer;
            background-color: #ecedfd;
            color: #666;
            font-weight: bold;
            padding: 0px 16px;
            border-radius: 20px;
            font-size: 14px;

            &:hover {
              color: #1890ff;
            }
          }
        }
      }
    }

    &_btns {
      display: flex;
      align-items: center;
      justify-content: center;

      .generate_btn {
        width: 200px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        color: rgba(255, 255, 255, 0.8);
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 1.3px;
        background: linear-gradient(to right, #a920c2, #4158e1, #159cfd);
        cursor: pointer;

        &_icon {
          width: 18px;
          height: 18px;
          margin-right: 4px;
          .svg-icon {
            width: 100%;
            height: 100%;
          }
        }

        &_circle {
          position: relative;
          width: 26px; /* 外圈的宽度 */
          height: 100%; /* 外圈的高度 */
          margin-right: 2px;
          &_loader {
            position: absolute;
            top: 16px;
            left: 5px;
            border: 2px solid rgba(255, 255, 255, 0.6); /* Light grey */
            border-top: 2px solid #3282dc; /* Blue */
            border-radius: 50%;
            width: 12px; /* 大小 */
            height: 12px; /* 大小 */
            animation: spin 2s linear infinite; /* 动画效果 */
          }

          //   &_square {
          //     position: absolute;
          //     top: 50%;
          //     left: 50%;
          //     transform: translate(-50%, -50%);
          //     width: 4px; /* 正方形的宽度 */
          //     height: 4px; /* 正方形的高度 */
          //     border-radius: 2px;
          //     background-color: #fff; /* 正方形颜色 */
          //     transform: translate(-50%, -50%); /* 中心对齐正方形 */
          //   }
        }
      }
    }

    &_annotation {
      font-size: 12px;
      color: #999;
      text-align: center;
      padding-top: 10px;
    }
  }

  .AIGetQuestion_right {
    flex: 1;
    padding: 16px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 2px 5px 15px 9px rgba(182, 208, 246, 0.1),
      inset 0px 1px 2px 1px rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    border: 8px solid rgba(255, 255, 255, 0.6);
    .AIGetQuestion_right_container {
      width: 100%;
      height: 100%;
      background-color: #fff;
      box-sizing: border-box;
      padding: 20px;
      &_data {
        height: 100%;
        display: flex;
        flex-direction: column;
        &_header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 20px;
          &_left {
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1.3px;
            &_icon {
              width: 22px;
              height: 22px;
              margin-right: 8px;
              .svg-icon {
                width: 100%;
                height: 100%;
              }
            }
            &_info {
              background-color: rgba(219, 238, 246, 0.6);
              padding: 4px 10px;
              font-size: 14px;
              color: #666;
              border-radius: 10px;
              margin-left: 15px;
              .emphasisOnColor {
                color: #3282dc;
              }
            }
          }
        }

        &_main {
          flex: 1;
          overflow: auto;
        }
      }

      &_notData {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .load-container {
          position: relative;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .boxLoading {
            width: 50px;
            height: 50px;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            &:before {
              content: "";
              width: 50px;
              height: 5px;
              background: #000;
              opacity: 0.1;
              position: absolute;
              top: 59px;
              left: 0;
              border-radius: 50%;
              animation: shadow 0.5s linear infinite;
            }
            &:after {
              content: "";
              width: 50px;
              height: 50px;
              background: #409eff;
              animation: animate 0.5s linear infinite;
              position: absolute;
              top: 0;
              left: 0;
              border-radius: 3px;
            }
          }
        }

        .ai_empty {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          &_svg {
            margin-bottom: 10px;
            .ic_gongxiangwenjianjia {
              width: 100px;
              height: 100px;
            }
          }
          &_text {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1.5px;
            margin-bottom: 10px;
          }
          &_text_normal {
            font-size: 16px;
            letter-spacing: 1.5px;
            color: #999;
          }
        }
      }
    }
  }
}

@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

:deep(.el-textarea__inner) {
  box-shadow: none;
}
